<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Parallaxer.cs">
    <Files>
      <File FileName="Assets\scripts\TapController.cs" Line="25" Column="23" />
      <File FileName="Assets\scripts\GameManager.cs" Line="53" Column="16" />
      <File FileName="Assets\scripts\CountDownText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighScoreText.cs" Line="13" Column="40" />
      <File FileName="Assets\scripts\Parallaxer.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>