<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TapController.cs">
    <Files>
      <File FileName="Assets\scripts\TapController.cs" Line="57" Column="6" />
      <File FileName="Assets\scripts\GameManager.cs" Line="31" Column="39" />
      <File FileName="Assets\scripts\CountDownText.cs" Line="6" Column="9" />
      <File FileName="Assets\scripts\HighScoreText.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\Parallaxer.cs" Line="79" Column="1" />
      <File FileName="Assets\scripts\ScoreText.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>